@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
  --color-primary: #FE3D00;
  --color-white: #fff;
  --color-background: #1B1B1B;
  --color-dark: #242424;
  --card-border-radius: 20px;
  --color-light: #303030;
  --box-shadow: 0 0.5rem 1rem var(--color-light);
  --box-shadow-hover: 0 0rem 1.5rem var(--color-light);
}

*{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}

body{
  display: flex;
  flex-direction: column;
  background: var(--color-background);
  color: var(--color-white);
}

header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px 11%;
}

header h1{
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 10px;
}

header h3{
  font-size: 16px;
  font-weight: 400;
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
  width: 100%;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 700px;
  height: 700px;
  border-radius: 24px;
  background: var(--color-dark);
}

.card .field{
  display: flex;
  flex-direction: column;
  margin: 25px
}

.card .field p{
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}

.card .field input{
  width: 350px;
  padding: 15px;
  border: none;
  outline: none;
  color: var(--color-white);
  background: var(--color-background);
}

.card button{
  margin-top: 50px;
  width: 350px;
  padding: 15px;
  border: none;
  outline: none;
  color: var(--color-white);
  background: var(--color-primary);
  cursor: pointer;
  border-radius: 24px;
  transition: transform 1s ease, width 0.5s ease;
}

.card button:hover{
  width: 300px;
  box-shadow: var(--box-shadow-hover);
}

/* Right Card */
.card .image{
  width: 350px;
  height: 350px;
}
.card img{
  width: 100%;
  height: 100%;
}

.card .result{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card .result .content {
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.card .result .content .left{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
}

.card .result .content .dot{
  width: 18px;
  height: 18px;
  background: var(--color-background);
  border-radius: 50%;
}

.card .result .content p{
  font-size: 12px;
  font-weight: 400;
}

.card .result .content .right {
  margin-left: auto;
  display: flex;
  align-items: center;
}

footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

footer .line{
  display: flex;
  align-items: center;
  width: 78%;
  height: 1px;
  background: var(--color-white);
  margin-bottom: 50px;
}

footer .information{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 78%;
}

footer .information p{
 font-size: 12px;
 font-weight: 400;
}